# this settings you need add to your nginx servver

server {
		listen   127.0.0.1:80;
		root home/localhost/public_html;
		index index.php index.html;
		log_not_found off;
        charset utf-8;
		access_log  logs/access.log  main;
		# To allow POST on static pages
		error_page  405    =200 $uri;

		location ~ /\. {deny all;}

		#location / {
		#	try_files $uri $uri/ /index.php?q=$uri&$args;
		#}
			autoindex off;
			location / {
				rewrite ^/(\w+)/(\w+)$ /profile.php?par=$1&opt=$2 last;
				rewrite ^/(\w+)$ /profile.php?par=$1 last;
			}
			#location /upload {
			#	rewrite ^/upload /system/upload/index.php;
			#}
			location /search {
				rewrite ^/search/all /search.php?par=all last;
				rewrite ^/search/likes /search.php?par=likes last;
				rewrite ^/search/(\w+)$ /search.php?par=$1 last;
			}
			location /new {
				rewrite ^/new /func/new.php;
			}
			location /pass {
				rewrite ^/pass /func/pass.php;
			}
			location /support/ {
				rewrite ^/support/(\w+)$ /system/support/index.php?par=$1 last;
				rewrite ^/support /profile.php?par=support last;
			}

        location ~ \.php$ {
			if ($host ~ ^(www\.)?([a-z0-9\-\.]+)$){
				root home/localhost/public_html;
				access_log  logs/$2-access.log  main;
			}
			if (!-e $document_root$document_uri){return 404;}
			fastcgi_pass localhost:9071;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
        }
	}
